{
  "name": "@zuziadev/fetch",
  "version": "2.1.4",
  "type": "module",
  "description": "A modern HTTP client for JavaScript and TypeScript. Provides a simple and powerful API with advanced features.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "client",
    "fetch",
    "request",
    "rest",
    "api",
    "zuzia",
    "zuzia-fetch",
    "http-client",
    "axios"
  ],
  "author": "zuziadev",
  "license": "MIT",
  "dependencies": {
    "https-proxy-agent": "^7.0.2"
  },
  "homepage": "https://fetch.zuzia.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZuziaDev/zuzia.fetch"
  },
  "bugs": {
    "url": "https://github.com/ZuziaDev/zuzia.fetch/issues"
  }
}
